version: '3.8'

services:
  resume_matcher:
    build: .
    container_name: resume_matcher
    ports:
      - "8501:8501"  # For Streamlit
      - "8000:8000"  # For FastAPI API
    volumes:
      - .:/app
    restart: unless-stopped
