services:
  - type: web
    name: resume-matcher-streamlit
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run front_end/app.py --server.port $PORT --server.address 0.0.0.0

    plan: free
